<Page x:Class="AutoSalon.Pages.AddSalePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      Title="Новая продажа" Height="350" Width="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Клиент:" Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <ComboBox x:Name="ClientComboBox" Grid.Row="0" Grid.Column="1" Margin="5"
                  DisplayMemberPath="FIO" SelectedValuePath="Id"/>

        <TextBlock Text="Автомобиль:" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <ComboBox x:Name="CarComboBox" Grid.Row="1" Grid.Column="1" Margin="5"
                  DisplayMemberPath="Title" SelectedValuePath="Id"/>

        <TextBlock Text="Количество:" Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox x:Name="QuantityTextBox" Grid.Row="2" Grid.Column="1" Margin="5" Text="1"/>

        <TextBlock Text="Дата продажи:" Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <DatePicker x:Name="SaleDatePicker" Grid.Row="3" Grid.Column="1" Margin="5" SelectedDate="{x:Static sys:DateTime.Now}"/>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Сохранить" Click="SaveButton_Click" Width="80" Margin="5"/>
            <Button Content="Отмена" Click="CancelButton_Click" Width="80" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>