<Page x:Class="AutoServiceWPF.Pages.ListOfServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoServiceWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListOfServicePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ComboBox Margin="5" Width="150" SelectedIndex="0" Name="CmBoxWithOrder" SelectionChanged="CmBoxWithOrder_SelectionChanged">
                <ComboBoxItem Content="Все"/>
                <ComboBoxItem Content="По возрастанию цены"/>
                <ComboBoxItem Content="По убыванию цены"/>
            </ComboBox>
            <ComboBox Margin="5" Width="150" SelectedIndex="0" Name="CmBoxWithDiscount" SelectionChanged="CmBoxWithDiscount_SelectionChanged">
                <ComboBoxItem Content="Все"/>
                <ComboBoxItem Content="От 0 до 5%"/>
                <ComboBoxItem Content="От 5% до 15%"/>
                <ComboBoxItem Content="От 15% до 30%"/>
                <ComboBoxItem Content="От 30% до 70%"/>
                <ComboBoxItem Content="От 70% до 100%"/>
            </ComboBox>
            <TextBox Name="TBoxServices" Width="150" Margin="5"  TextChanged="TBoxServices_TextChanged"/>
        </StackPanel>
        <ScrollViewer Margin="5 5 5 40" Grid.Row="1">
            <ItemsControl Name="LvServices">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding BackColor}" BorderBrush="Black" BorderThickness="1" Height="100" Margin="5">
                            <Grid Width="400">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding MainImagePath}" Margin="5"/>
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="5">
                                    <TextBlock Margin="5" Text="{Binding Title}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="5" Text="{Binding Cost, StringFormat=NO}" TextDecorations="Strikethrough" Visibility="{Binding IsHaveDiscount}"/>
                                        <TextBlock Margin="5" Text="{Binding AmountOfCost}" Visibility="{Binding IsHaveDiscount}"/>
                                    </StackPanel>
                                    <TextBlock Margin="5" Text="{Binding AmountOfCost}" Visibility="{Binding IsHaveDiscount}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Bottom" Foreground="White" Name="TBlockAmountOfRecords"/>
    </Grid>
</Page>
